<div class="container main-container">
  <div class="row">
    <div class="col-md-12">
      <div class="form-group">
        <label>Buscar</label>
        <input [(ngModel)]="buscar"
                (keyup.enter)="buscarPelicula()"
                name="buscar"
                class="form-control"
                type="text" value="" placeholder="Buscar una película">
      </div>
    </div>
  </div>

  <div class="row animated fadeIn fast">
    <div class="card-columns">
      <div class="card" *ngFor="let pelicula of peliculasService.peliculas">
        <img class="card-img-top img-fluid" [src]="pelicula | peliculaImagen " [alt]="pelicula.original_title">
        <div class="card-block">
          <h4 class="card-title">{{ pelicula.original_title }}</h4>
          <p class="card-text text-justify">{{ pelicula.overview | slice:1:250 }}</p>
          <button
                  [routerLink] = "['/pelicula',pelicula.id,'buscar',buscar]"
                  class="btn btn-outline-primary btn-block"
                  type="button" name="button">Ver mas...</button>
        </div>
      </div>
    </div>
  </div>
</div>
