<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-3">PelisApp</h1>
    <p class="lead">Esta es una aplicación de películas.</p>
  </div>
</div>

<div class="container">
  <app-galeria [peliculas]="cartelera | slice:0:6"
               titulo="Películas en Cartelera">
  </app-galeria>

  <app-galeria [peliculas]="populares | slice:0:6"
               titulo="Películas Favoritas">
  </app-galeria>

  <app-galeria [peliculas]="favoritosNinios | slice:0:6"
               titulo="Favoritos entre los más pequeños">
  </app-galeria>

</div>
